{
  "playlist": "<bilibili playlist id>",
  "name": "<playlist name>",
  "preferred_quality": "480p",
  "preferred_ext": "mpeg",
  "titles": {
    "1": "<1st video titles in the playlist>",
    "4": "<4th video titles in the playlist>"
  }
}
