{
  "url_template": "<url:...{index}...>", // mast have index param in it
  "name": "<playlist name>",
  "preferred_quality": "480p",
  "preferred_ext": "mpeg",
  "start": 0,
  "increment": 2,
  "titles": {
    "<index>": "<title>" // this index is used in url_template
  }
}
